{% load crispy_forms_tags %}
<!-- Modal -->
<div
  class="modal fade"
  id="nuevoProfe"
  tabindex="-1"
  aria-
  labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" action="{% url 'web:index_profesor' %}">
          {% csrf_token %} {{ formProfesor|crispy }}
          <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data- dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
